*{
    font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
}

.container{
    width: 1000px;
}

/* NAVBAR */

.nav{
    width: 800px;
    height: 80px;
    display: flex;
    justify-content: space-between;
    align-items: center;
    background-color: rgb(143, 191, 229);
    padding: 0px 100px;
}

.nav h1{
    color: white;
    font-size: 45px;
}

.navlinks ul{
    width: 400px;
    display: flex;
    justify-content: space-between;
    padding-left: 0px;
    margin-right: 30px;
}

.navlinks li{
    list-style: none;
}

.navlinks a{
    text-decoration: none;
    color: white;
    font-size: 30px;
}

/* MAIN PAGE */
.main{
    width: 1000px;
}

/* City Banner */

.city{
    height: 70px;
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin: 0px 100px 20px 100px;
    border-bottom: solid black 4px;
}

.tempset{
    width: 200px;
    display: flex;
    justify-content: space-evenly;
    align-items: center;
}

.tempset select{
    height: 30px;
    border: solid black 4px;
    border-radius: 10%;
}

/* Daily Forcast */
.forcast{
    margin: 0px 100px 20px 100px;
    display: flex;
}

.day{
    background-color: rgb(255, 245, 231);
    text-align: center;
    flex: 1;
    border-radius: 4%;
}

.day img{
    width: 110px;
    border-radius: 50%;
    margin: 0px 20px;
}

.day h3{
    font-size: 20px;
}

.daytemps{
    display: flex;
    justify-content: space-evenly;
}

.dayhigh{
    color: rgb(192, 38, 38);
}

.daylow{
    color: rgb(61, 61, 226);
}

#today, #tomorrow, #friday{
    margin-right: 20px;
}

/* Cookie Alert */
.cookies{
    width: 800px;
    margin: 0px 100px;
    background-color: rgb(255, 245, 231);
    display: flex;
    justify-content: space-between;
    align-items: center;
    border: solid black 4px;
    position: fixed;
}

.cookies img{
    width: 60px;
    height: 60px;
    margin: 30px;
}

.cookiestext{
    width: 620px;
}

.cookiestext h3{
    font-size: 25px;
    margin: 10px 0px 0px 0px;
}

.cookiestext p{
    font-size: 20px;
    margin-top: 0px;
}

.cookies button{
    font-size: 20px;
    width: 100px;
    height: 35px;
    margin: 20px;
    background-color: rgb(167, 214, 253);
    border: solid black 3px;
    border-radius: 10%;
    box-shadow: 3px 3px black;
}